aws-crt: CognitoCredentialsProviderConfig
Module: auth
Interface CognitoCredentialsProviderConfig
Definition for the configuration needed to create a Cognito-based Credentials Provider
Hierarchy
CognitoCredentialsProviderConfig
Index
Properties
bootstrap
customRoleArn
endpoint
httpProxyOptions
identity
logins
tlsContext
Properties
Optional bootstrap
bootstrap?: ClientBootstrap
Client bootstrap to use. In almost all cases, this can be left undefined.
Optional customRoleArn
customRoleArn?: string
Optional ARN of the role to be assumed when multiple roles were received in the token from the identity provider.
endpoint
endpoint: string
Cognito service regional endpoint to source credentials from.
Optional httpProxyOptions
httpProxyOptions?: HttpProxyOptions
Proxy configuration if connecting through an HTTP proxy is desired
identity
identity: string
Cognito identity to fetch credentials relative to.
Optional logins
logins?: CognitoLoginTokenPair[]
Optional set of identity provider token pairs to allow for authenticated identity access.
Optional tlsContext
tlsContext?: ClientTlsContext
TLS context for secure socket connections. If undefined, then a default tls context will be created and used.
