aws-crt: crypto
Module crypto
A module containing support for a variety of cryptographic operations.
Index
Classes Crypto
Md5Hash
Sha1Hash
Sha256Hash
Sha256Hmac
Type Aliases Crypto
Hashable
Functions Crypto
hash_md5
hash_sha1
hash_sha256
hmac_sha256
Crypto Type Aliases
Hashable
Hashable: string | ArrayBuffer | DataView | Buffer
The types that are acceptable to use as input for hashing.
Crypto Functions
hash_md5
hash_md5(data: Hashable, truncate_to?: number): DataView
Computes an MD5 hash. Use this if you don't need to stream the data you're hashing and can load the entire input into memory.
Parameters
data: Hashable
The data to hash
Optional truncate_to: number
The maximum number of bytes to receive. Leave as undefined or 0 to receive the entire digest.
Returns DataView
the data's hash digest
hash_sha1
hash_sha1(data: Hashable, truncate_to?: number): DataView
Computes an SHA1 hash. Use this if you don't need to stream the data you're hashing and can load the entire input into memory.
Parameters
data: Hashable
The data to hash
Optional truncate_to: number
The maximum number of bytes to receive. Leave as undefined or 0 to receive the entire digest.
Returns DataView
the data's hash digest
hash_sha256
hash_sha256(data: Hashable, truncate_to?: number): DataView
Computes an SHA256 hash. Use this if you don't need to stream the data you're hashing and can load the entire input into memory.
Parameters
data: Hashable
The data to hash
Optional truncate_to: number
The maximum number of bytes to receive. Leave as undefined or 0 to receive the entire digest.
Returns DataView
the data's hash digest
hmac_sha256
hmac_sha256(secret: Hashable, data: Hashable, truncate_to?: number): DataView
Computes an SHA256 HMAC. Use this if you don't need to stream the data you're hashing and can load the entire input into memory.
Parameters
secret: Hashable
The key to use for the HMAC process
data: Hashable
The data to hash
Optional truncate_to: number
The maximum number of bytes to receive. Leave as undefined or 0 to receive the entire digest.
Returns DataView
the data's hmac digest
