aws-crt: io
Module io
A module containing a grab bag of support for core network I/O functionality, including sockets, TLS, DNS, logging, error handling, streams, and connection -> thread mapping.
Categories include:
Network: socket configuration
TLS: tls configuration
Logging: logging controls and configuration
IO: everything else
Index
References
SocketDomain
SocketType
TlsVersion
Enumerations Network
SocketDomain
SocketType
Enumerations TLS
TlsVersion
Classes IO
ClientBootstrap
InputStream
Classes Network
SocketOptions
Classes TLS
ClientTlsContext
TlsConnectionOptions
TlsContext
Type Aliases Other
BodyData
Type Aliases TLS
TlsContextOptions
Functions TLS
is_alpn_available
References
SocketDomain
Re-exports SocketDomain
SocketType
Re-exports SocketType
TlsVersion
Re-exports TlsVersion
Other Type Aliases
BodyData
BodyData: string | object | ArrayBuffer | ArrayBufferView | Blob | File
TLS Type Aliases
TlsContextOptions
TlsContextOptions: any
Options for creating a ClientTlsContext. Provided as a stub for browser API.
TLS Functions
is_alpn_available
is_alpn_available(): boolean
Returns boolean
false, as ALPN is not configurable from the browser
