aws-crt: mqtt
Module mqtt
A module containing support for mqtt connection establishment and operations.
Index
References
MqttRequest
MqttSubscribeRequest
MqttWill
Payload
QoS
Enumerations MQTT
QoS
Classes MQTT
MqttClient
MqttClientConnection
MqttWill
Interfaces MQTT
MqttConnectionConfig
MqttRequest
MqttSubscribeRequest
Type Aliases MQTT
AWSCredentials
MqttConnectionConnected
MqttConnectionDisconnected
MqttConnectionError
MqttConnectionInterrupted
MqttConnectionResumed
OnMessageCallback
Payload
WebsocketOptions
Variables MQTT
DEFAULT_RECONNECT_MAX_SEC
DEFAULT_RECONNECT_MIN_SEC
References
MqttRequest
Re-exports MqttRequest
MqttSubscribeRequest
Re-exports MqttSubscribeRequest
MqttWill
Re-exports MqttWill
Payload
Re-exports Payload
QoS
Re-exports QoS
MQTT Type Aliases
AWSCredentials
AWSCredentials: AWSCredentials
MqttConnectionConnected
MqttConnectionConnected: ((session_present: boolean) => void)
Type declaration
(session_present: boolean): void
Listener signature for event emitted from an MqttClientConnection when the connection reaches an initial connected state
Parameters
session_present: boolean
true if the reconnection went to an existing session, false if this is a clean session
Returns void
MqttConnectionDisconnected
MqttConnectionDisconnected: (() => void)
Type declaration
(): void
Listener signature for event emitted from an MqttClientConnection when the connection has fully disconnected by user request
Returns void
MqttConnectionError
MqttConnectionError: ((error: CrtError) => void)
Type declaration
(error: CrtError): void
Listener signature for event emitted from an MqttClientConnection when an error occurs
Parameters
error: CrtError
the error that occurred
Returns void
MqttConnectionInterrupted
MqttConnectionInterrupted: ((error: CrtError) => void)
Type declaration
(error: CrtError): void
Listener signature for event emitted from an MqttClientConnection when the connection has been interrupted unexpectedly.
Parameters
error: CrtError
description of the error that occurred
Returns void
MqttConnectionResumed
MqttConnectionResumed: ((return_code: number, session_present: boolean) => void)
Type declaration
(return_code: number, session_present: boolean): void
Listener signature for event emitted from an MqttClientConnection when the connection successfully reestablishes itself after an interruption
Parameters
return_code: number
MQTT connect return code (should be 0 for a successful reconnection)
session_present: boolean
true if the reconnection went to an existing session, false if this is a clean session
Returns void
OnMessageCallback
OnMessageCallback: ((topic: string, payload: ArrayBuffer, dup: boolean, qos: QoS, retain: boolean) => void)
Type declaration
(topic: string, payload: ArrayBuffer, dup: boolean, qos: QoS, retain: boolean): void
Function called upon receipt of a Publish message on a subscribed topic.
Parameters
topic: string
The topic to which the message was published.
payload: ArrayBuffer
The payload data.
dup: boolean
DUP flag. If true, this might be re-delivery of an earlier attempt to send the message.
qos: QoS
Quality of Service used to deliver the message.
retain: boolean
Retain flag. If true, the message was sent as a result of a new subscription being made by the client. *
Returns void
Payload
Payload: string | Record<string, unknown> | ArrayBuffer | ArrayBufferView
Possible types of data to send via publish.
An ArrayBuffer will send its bytes without transformation. An ArrayBufferView (DataView, Uint8Array, etc) will send its bytes without transformation. A String will be sent with utf-8 encoding. An Object will be sent as a JSON string with utf-8 encoding.
WebsocketOptions
WebsocketOptions: WebsocketOptions
MQTT Variables
Const DEFAULT_RECONNECT_MAX_SEC
DEFAULT_RECONNECT_MAX_SEC: 128 = 128
Const value for max reconnection back off time
Const DEFAULT_RECONNECT_MIN_SEC
DEFAULT_RECONNECT_MIN_SEC: 1 = 1
Const value for min reconnection back off time
