aws-crt: http
Module http
A module containing support for creating http connections and making requests on them.
Index
Enumerations HTTP
HttpProxyAuthenticationType
HttpProxyConnectionType
HttpVersion
Classes HTTP
CommonHttpProxyOptions
HttpClientConnection
HttpClientConnectionManager
HttpClientStream
HttpConnection
HttpProxyOptions
HttpRequest
HttpStream
Interfaces HTTP
HttpHeaders
Type Aliases HTTP
HttpClientConnectionClosed
HttpClientConnectionConnected
HttpClientConnectionError
HttpHeader
HttpHeaders
HttpStreamComplete
HttpStreamData
HttpStreamError
HttpStreamHeaders
HttpStreamResponse
Variables HTTP
HttpHeaders
HTTP Type Aliases
HttpClientConnectionClosed
HttpClientConnectionClosed: (() => void)
Type declaration
(): void
Listener signature for event emitted from an HttpClientConnection when the connection has been closed
Returns void
HttpClientConnectionConnected
HttpClientConnectionConnected: (() => void)
Type declaration
(): void
Listener signature for event emitted from an HttpClientConnection when the connection reaches the connected state
Returns void
HttpClientConnectionError
HttpClientConnectionError: ((error: Error) => void)
Type declaration
(error: Error): void
Listener signature for event emitted from an HttpClientConnection when an error occurs
Parameters
error: Error
A CrtError containing the error that occurred
Returns void
HttpHeader
HttpHeader: [string, string]
Headers are exposed as 2 element arrays: [name, value]
HttpHeaders
HttpHeaders: HttpHeaders
HttpStreamComplete
HttpStreamComplete: (() => void)
Type declaration
(): void
Listener signature for event emitted from an HttpClientStream when the http stream has completed.
Returns void
HttpStreamData
HttpStreamData: ((body_data: ArrayBuffer) => void)
Type declaration
(body_data: ArrayBuffer): void
Listener signature for event emitted from an HttpClientStream when http response data is available
Parameters
body_data: ArrayBuffer
The chunk of body data
Returns void
HttpStreamError
HttpStreamError: ((error: Error) => void)
Type declaration
(error: Error): void
Listener signature for event emitted from an HttpClientStream when an http stream error occurs
Parameters
error: Error
A CrtError containing the error that occurred
Returns void
HttpStreamHeaders
HttpStreamHeaders: ((headers: HttpHeaders) => void)
Type declaration
(headers: HttpHeaders): void
Listener signature for event emitted from an HttpClientStream when inline headers are delivered while communicating over H2
Parameters
headers: HttpHeaders
the set of headers
Returns void
HttpStreamResponse
HttpStreamResponse: ((status_code: number, headers: HttpHeaders) => void)
Type declaration
(status_code: number, headers: HttpHeaders): void
Listener signature for event emitted from an HttpClientStream when the http response headers have arrived.
Parameters
status_code: number
http response status code
headers: HttpHeaders
the response's set of headers
Returns void
HTTP Variables
HttpHeaders
HttpHeaders: typeof HttpHeaders
