aws-crt: AwsIotMqttConnectionConfigBuilder
Module: aws_iot
Class AwsIotMqttConnectionConfigBuilder
Builder functions to create a MqttConnectionConfig which can then be used to create a MqttClientConnection, configured for use with AWS IoT.
Hierarchy
AwsIotMqttConnectionConfigBuilder
Index
Methods
build
with_clean_session
with_client_id
with_credential_provider
with_credentials
with_custom_authorizer
with_endpoint
with_keep_alive_seconds
with_password
with_ping_timeout_ms
with_port
with_reconnect_max_sec
with_reconnect_min_sec
with_socket_options
with_timeout_ms
with_use_websockets
with_username
with_websocket_headers
with_will
new_builder_for_websocket
new_default_builder
new_mtls_builder
new_with_websockets
Methods
build
build(): MqttConnectionConfig
Returns the configured MqttConnectionConfig
Returns MqttConnectionConfig
The configured MqttConnectionConfig
with_clean_session
with_clean_session(clean_session: boolean): AwsIotMqttConnectionConfigBuilder
Determines whether or not the service should try to resume prior subscriptions, if it has any
Parameters
clean_session: boolean
true if the session should drop prior subscriptions when this client connects, false to resume the session
Returns AwsIotMqttConnectionConfigBuilder
this builder object
with_client_id
with_client_id(client_id: string): AwsIotMqttConnectionConfigBuilder
The client id to use for this connection
Parameters
client_id: string
The client id to use for this connection
Returns AwsIotMqttConnectionConfigBuilder
this builder object
with_credential_provider
with_credential_provider(customer_provider: CredentialsProvider): AwsIotMqttConnectionConfigBuilder
Configures credentials provider (currently support for AWS Cognito Credential Provider) for this connection
Parameters
customer_provider: CredentialsProvider
credential provider used to update credential when session expired (optional)
Returns AwsIotMqttConnectionConfigBuilder
this builder object
with_credentials
with_credentials(aws_region: string, aws_access_id: string, aws_secret_key: string, aws_sts_token?: string): AwsIotMqttConnectionConfigBuilder
Configures Static AWS credentials for this connection. Please note that the static credential will fail when the web session expired.
Parameters
aws_region: string
The service region to connect to
aws_access_id: string
IAM Access ID
aws_secret_key: string
IAM Secret Key
Optional aws_sts_token: string
session credentials token (optional)
Returns AwsIotMqttConnectionConfigBuilder
this builder object
with_custom_authorizer
with_custom_authorizer(username: string, authorizer_name: string, authorizer_signature: string, password: string): AwsIotMqttConnectionConfigBuilder
Sets the custom authorizer settings. This function will modify the username, port, and TLS options.
Parameters
username: string
The username to use with the custom authorizer. If an empty string is passed, it will check to see if a username has already been set (via WithUsername function). If no username is set then no username will be passed with the MQTT connection.
authorizer_name: string
authorizer_signature: string
password: string
The password to use with the custom authorizer. If null is passed, then no password will be set.
Returns AwsIotMqttConnectionConfigBuilder
with_endpoint
with_endpoint(endpoint: string): AwsIotMqttConnectionConfigBuilder
Configures the IoT endpoint for this connection
Parameters
endpoint: string
The IoT endpoint to connect to
Returns AwsIotMqttConnectionConfigBuilder
this builder object
with_keep_alive_seconds
with_keep_alive_seconds(keep_alive: number): AwsIotMqttConnectionConfigBuilder
Configures MQTT keep-alive via PING messages. Note that this is not TCP keepalive.
Parameters
keep_alive: number
How often in seconds to send an MQTT PING message to the service to keep the connection alive
Returns AwsIotMqttConnectionConfigBuilder
this builder object
with_password
with_password(password: string): AwsIotMqttConnectionConfigBuilder
Sets password for the connection
Parameters
password: string
the password that will be passed with the MQTT connection
Returns AwsIotMqttConnectionConfigBuilder
with_ping_timeout_ms
with_ping_timeout_ms(ping_timeout: number): AwsIotMqttConnectionConfigBuilder
Configures the PINGREQ response timeout (in milliseconds)
Parameters
ping_timeout: number
PINGREQ response timeout
Returns AwsIotMqttConnectionConfigBuilder
this builder object
with_port
with_port(port: number): AwsIotMqttConnectionConfigBuilder
The port to connect to on the IoT endpoint
Parameters
port: number
The port to connect to on the IoT endpoint. Usually 8883 for MQTT, or 443 for websockets
Returns AwsIotMqttConnectionConfigBuilder
this builder object
with_reconnect_max_sec
with_reconnect_max_sec(max_sec: number): AwsIotMqttConnectionConfigBuilder
Configure the max reconnection period (in second). The reonnection period will be set in range of [reconnect_min_sec,reconnect_max_sec].
Parameters
max_sec: number
Returns AwsIotMqttConnectionConfigBuilder
with_reconnect_min_sec
with_reconnect_min_sec(min_sec: number): AwsIotMqttConnectionConfigBuilder
Configure the min reconnection period (in second). The reonnection period will be set in range of [reconnect_min_sec,reconnect_max_sec].
Parameters
min_sec: number
Returns AwsIotMqttConnectionConfigBuilder
with_socket_options
with_socket_options(socket_options: SocketOptions): AwsIotMqttConnectionConfigBuilder
Configures the common settings for the socket to use when opening a connection to the server
Parameters
socket_options: SocketOptions
The socket settings
Returns AwsIotMqttConnectionConfigBuilder
this builder object
with_timeout_ms
with_timeout_ms(timeout_ms: number): AwsIotMqttConnectionConfigBuilder
Configures the TCP socket timeout (in milliseconds)
deprecated
in favor of socket options
Parameters
timeout_ms: number
TCP socket timeout
Returns AwsIotMqttConnectionConfigBuilder
this builder object
with_use_websockets
with_use_websockets(): AwsIotMqttConnectionConfigBuilder
Configures the connection to use MQTT over websockets. No-op in the browser.
Returns AwsIotMqttConnectionConfigBuilder
this builder object
with_username
with_username(username: string): AwsIotMqttConnectionConfigBuilder
Sets username for the connection
Parameters
username: string
the username that will be passed with the MQTT connection
Returns AwsIotMqttConnectionConfigBuilder
with_websocket_headers
with_websocket_headers(headers: {}): AwsIotMqttConnectionConfigBuilder
Allows additional headers to be sent when establishing a websocket connection. Useful for custom authentication.
Parameters
headers: {}
Additional headers to send during websocket connect
[index: string]: string
Returns AwsIotMqttConnectionConfigBuilder
this builder object
with_will
with_will(will: MqttWill): AwsIotMqttConnectionConfigBuilder
Configures the will message to be sent when this client disconnects
Parameters
will: MqttWill
The will topic, qos, and message
Returns AwsIotMqttConnectionConfigBuilder
this builder object
Static new_builder_for_websocket
new_builder_for_websocket(): AwsIotMqttConnectionConfigBuilder
Creates a new builder using MQTT over websockets (the only option in browser)
Returns AwsIotMqttConnectionConfigBuilder
a new websocket connection builder object with default TLS configuration
Static new_default_builder
new_default_builder(): AwsIotMqttConnectionConfigBuilder
For API compatibility with the native version. Alias for new_builder_for_websocket.
Returns AwsIotMqttConnectionConfigBuilder
a new websocket connection builder object with default TLS configuration
Static new_mtls_builder
new_mtls_builder(...args: any[]): AwsIotMqttConnectionConfigBuilder
For API compatibility with the native version. Does not set up mTLS.
Parameters
Rest ...args: any[]
Returns AwsIotMqttConnectionConfigBuilder
a new websocket connection builder object with default TLS configuration
Static new_with_websockets
new_with_websockets(...args: any[]): AwsIotMqttConnectionConfigBuilder
For API compatibility with the native version. Alias for new_builder_for_websocket.
Parameters
Rest ...args: any[]
Returns AwsIotMqttConnectionConfigBuilder
a new websocket connection builder object with default TLS configuration
