aws-crt: HttpClientConnectionManager
Module: http
Class HttpClientConnectionManager
Creates, manages, and vends connections to a given host/port endpoint
Hierarchy
HttpClientConnectionManager
Index
Constructors
constructor
Properties
bootstrap
host
initial_window_size
max_connections
port
proxy_options
socket_options
tls_opts
Methods
acquire
close
release
Constructors
constructor
new HttpClientConnectionManager(bootstrap: undefined | ClientBootstrap, host: string, port: number, max_connections: number, initial_window_size: number, socket_options?: SocketOptions, tls_opts?: TlsConnectionOptions, proxy_options?: HttpProxyOptions): HttpClientConnectionManager
Constructor for the HttpClientConnectionManager class. Signature stays in sync with native implementation for compatibility purposes (leads to some useless params)
Parameters
bootstrap: undefined | ClientBootstrap
(native only) leave undefined
host: string
endpoint to pool connections for
port: number
port to connect to
max_connections: number
maximum allowed connection count
initial_window_size: number
(native only) leave as zero
Optional socket_options: SocketOptions
(native only) leave null
Optional tls_opts: TlsConnectionOptions
if not null TLS will be used, otherwise plain http will be used
Optional proxy_options: HttpProxyOptions
configuration for establishing connections through a proxy
Returns HttpClientConnectionManager
Properties
Readonly bootstrap
bootstrap: undefined | ClientBootstrap
Readonly host
host: string
Readonly initial_window_size
initial_window_size: number
Readonly max_connections
max_connections: number
Readonly port
port: number
Optional Readonly proxy_options
proxy_options?: HttpProxyOptions
Optional Readonly socket_options
socket_options?: SocketOptions
Optional Readonly tls_opts
tls_opts?: TlsConnectionOptions
Methods
acquire
acquire(): Promise<HttpClientConnection>
Vends a connection from the pool
Returns Promise<HttpClientConnection>
A promise that results in an HttpClientConnection. When done with the connection, return it via release
close
close(): void
Closes all connections and rejects all pending requests
Returns void
release
release(connection: HttpClientConnection): void
Returns an unused connection to the pool
Parameters
connection: HttpClientConnection
The connection to return
Returns void
