aws-crt: HttpHeaders
Module: http
Class HttpHeaders
A collection of HTTP headers
Hierarchy
HttpHeaders
Implements
HttpHeaders
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
add
clear
get
get_values
remove
remove_value
set
Constructors
constructor
new HttpHeaders(headers?: HttpHeader[]): HttpHeaders
Construct from a collection of [name, value] pairs
Parameters
headers: HttpHeader[] = []
list of HttpHeader values to seat in this object
Returns HttpHeaders
Accessors
length
get length(): number
Implementation of HttpHeaders.length
Fetches the total length of all headers
Returns number
the total length of all headers
Methods
[iterator]
[iterator](): Generator<HttpHeader, void, unknown>
Implementation of HttpHeaders.[iterator]
Iterator. Allows for: let headers = new HttpHeaders(); ... for (const header of headers) { }
Returns Generator<HttpHeader, void, unknown>
add
add(name: string, value: string): void
Implementation of HttpHeaders.add
Add a name/value pair
Parameters
name: string
The header name
value: string
The header value
Returns void
clear
clear(): void
Implementation of HttpHeaders.clear
Clears the entire header set
Returns void
get
get(name: string, default_value?: string): string
Implementation of HttpHeaders.get
Gets the first value for the given name, ignoring any additional values
Parameters
name: string
The header name to look for
default_value: string = ""
Value returned if no values are found for the given name
Returns string
The first header value, or default if no values exist
get_values
get_values(name: string): string[]
Implementation of HttpHeaders.get_values
Get the list of values for the given name
Parameters
name: string
The header name to look for
Returns string[]
List of values, or empty list if none exist
remove
remove(name: string): void
Implementation of HttpHeaders.remove
Removes all values for the given name
Parameters
name: string
The header to remove all values for
Returns void
remove_value
remove_value(name: string, value: string): void
Implementation of HttpHeaders.remove_value
Removes a specific name/value pair
Parameters
name: string
The header name to remove
value: string
The header value to remove
Returns void
set
set(name: string, value: string): void
Implementation of HttpHeaders.set
Set a name/value pair, replacing any existing values for the name
Parameters
name: string
The header name
value: string
The header value
Returns void
