aws-crt: HttpConnection
Module: http
Class HttpConnection
Base class for HTTP connections
Hierarchy
__class<typeof BufferedEventEmitter, this> & BufferedEventEmitter<this>
HttpConnection
HttpClientConnection
Implements
ResourceSafe
Index
Events
CLOSE
CONNECT
ERROR
Methods
close
cork
emit
on
uncork
Events
Static CLOSE
CLOSE: string = 'close'
Emitted when the connection has completed
Static CONNECT
CONNECT: string = 'connect'
Emitted when the connection is connected and ready to start streams
Static ERROR
ERROR: string = 'error'
Emitted when an error occurs on the connection
Methods
close
close(): void
Implementation of ResourceSafe.close
Close the connection. Shutdown is asynchronous. This call has no effect if the connection is already closing.
Returns void
cork
cork(): void
Inherited from NativeResourceMixin(BufferedEventEmitter).cork
Forces all written events to be buffered in memory. The buffered data will be flushed when BufferedEventEmitter.uncork is called.
Returns void
emit
emit(event: EventKey, ...args: any[]): boolean
Inherited from NativeResourceMixin(BufferedEventEmitter).emit
Synchronously calls each of the listeners registered for the event key supplied in registration order. If the BufferedEventEmitter is currently corked, the event will be buffered until BufferedEventEmitter.uncork is called.
Parameters
event: EventKey
The name of the event
Rest ...args: any[]
Event payload
Returns boolean
on
on(event: "connect", listener: HttpClientConnectionConnected): HttpConnection
on(event: "error", listener: HttpClientConnectionError): HttpConnection
on(event: "close", listener: HttpClientConnectionClosed): HttpConnection
Overrides NativeResourceMixin(BufferedEventEmitter).on
Parameters
event: "connect"
listener: HttpClientConnectionConnected
Returns HttpConnection
Overrides NativeResourceMixin(BufferedEventEmitter).on
Parameters
event: "error"
listener: HttpClientConnectionError
Returns HttpConnection
Overrides NativeResourceMixin(BufferedEventEmitter).on
Parameters
event: "close"
listener: HttpClientConnectionClosed
Returns HttpConnection
uncork
uncork(): void
Inherited from NativeResourceMixin(BufferedEventEmitter).uncork
Flushes all data buffered since BufferedEventEmitter.cork was called.
NOTE: It is HIGHLY recommended that uncorking should always be done via process.nextTick, not during the EventEmitter.on() call.
Returns void
