aws-crt: HttpProxyOptions
Module: http
Class HttpProxyOptions
Proxy options for HTTP clients.
Hierarchy
CommonHttpProxyOptions
HttpProxyOptions
Index
Constructors
constructor
Properties
auth_method
auth_password
auth_username
connection_type
host_name
port
tls_opts
Constructors
constructor
new HttpProxyOptions(host_name: string, port: number, auth_method?: HttpProxyAuthenticationType, auth_username?: string, auth_password?: string, tls_opts?: TlsConnectionOptions, connection_type?: HttpProxyConnectionType): HttpProxyOptions
Overrides CommonHttpProxyOptions.constructor
Parameters
host_name: string
Name of the proxy server to connect through
port: number
Port number of the proxy server to connect through
auth_method: HttpProxyAuthenticationType = HttpProxyAuthenticationType.None
Type of proxy authentication to use. Default is HttpProxyAuthenticationType.None
Optional auth_username: string
Username to use when auth_type is HttpProxyAuthenticationType.Basic
Optional auth_password: string
Password to use when auth_type is HttpProxyAuthenticationType.Basic
Optional tls_opts: TlsConnectionOptions
Optional TLS connection options for the connection to the proxy host. Must be distinct from the TlsConnectionOptions provided to the HTTP connection
Optional connection_type: HttpProxyConnectionType
Optional Type of connection to make. If not specified, HttpProxyConnectionType.Legacy will be used.
Returns HttpProxyOptions
Properties
auth_method
auth_method: HttpProxyAuthenticationType = HttpProxyAuthenticationType.None
Inherited from CommonHttpProxyOptions.auth_method
Optional auth_password
auth_password?: string
Inherited from CommonHttpProxyOptions.auth_password
Optional auth_username
auth_username?: string
Inherited from CommonHttpProxyOptions.auth_username
Optional connection_type
connection_type?: HttpProxyConnectionType
host_name
host_name: string
Inherited from CommonHttpProxyOptions.host_name
port
port: number
Inherited from CommonHttpProxyOptions.port
Optional tls_opts
tls_opts?: TlsConnectionOptions
