aws-crt: HttpClientStream
Module: http
Class HttpClientStream
Stream that sends a request and receives a response.
Create an HttpClientStream with HttpClientConnection.request.
NOTE: The stream sends no data until HttpStream.activate is called. Call HttpStream.activate when you're ready for callbacks and events to fire.
Hierarchy
HttpStream
HttpClientStream
Index
Constructors
constructor
Events
DATA
END
ERROR
HEADERS
RESPONSE
Properties
connection
request
Methods
activate
close
cork
emit
on
status_code
uncork
Constructors
constructor
new HttpClientStream(native_handle: any, connection: HttpClientConnection, request: HttpRequest): HttpClientStream
Overrides HttpStream.constructor
Parameters
native_handle: any
connection: HttpClientConnection
request: HttpRequest
Returns HttpClientStream
Events
Static DATA
DATA: string = 'data'
Emitted when http response data is available.
Static END
END: string = 'end'
Emitted when the stream has completed
Static ERROR
ERROR: string = 'error'
Emitted when an error occurs in stream processing
Static HEADERS
HEADERS: string = 'headers'
Emitted when inline headers are delivered while communicating over H2
Static RESPONSE
RESPONSE: string = 'response'
Emitted when the http response headers have arrived.
Properties
Readonly connection
connection: HttpConnection
Inherited from HttpStream.connection
Readonly request
request: HttpRequest
Methods
activate
activate(): void
Inherited from HttpStream.activate
Begin sending the request.
The stream does nothing until this is called. Call activate() when you are ready for its callbacks and events to fire.
Returns void
close
close(): void
Inherited from HttpStream.close
Closes and ends all communication on this stream. Called automatically after the 'end' event is delivered. Calling this manually is only necessary if you wish to terminate communication mid-request/response.
Returns void
cork
cork(): void
Inherited from HttpStream.cork
Forces all written events to be buffered in memory. The buffered data will be flushed when BufferedEventEmitter.uncork is called.
Returns void
emit
emit(event: EventKey, ...args: any[]): boolean
Inherited from HttpStream.emit
Synchronously calls each of the listeners registered for the event key supplied in registration order. If the BufferedEventEmitter is currently corked, the event will be buffered until BufferedEventEmitter.uncork is called.
Parameters
event: EventKey
The name of the event
Rest ...args: any[]
Event payload
Returns boolean
on
on(event: "response", listener: HttpStreamResponse): HttpClientStream
on(event: "data", listener: HttpStreamData): HttpClientStream
on(event: "error", listener: HttpStreamError): HttpClientStream
on(event: "end", listener: HttpStreamComplete): HttpClientStream
on(event: "headers", listener: HttpStreamHeaders): HttpClientStream
Overrides HttpStream.on
Parameters
event: "response"
listener: HttpStreamResponse
Returns HttpClientStream
Overrides HttpStream.on
Parameters
event: "data"
listener: HttpStreamData
Returns HttpClientStream
Overrides HttpStream.on
Parameters
event: "error"
listener: HttpStreamError
Returns HttpClientStream
Overrides HttpStream.on
Parameters
event: "end"
listener: HttpStreamComplete
Returns HttpClientStream
Overrides HttpStream.on
Parameters
event: "headers"
listener: HttpStreamHeaders
Returns HttpClientStream
status_code
status_code(): undefined | Number
HTTP status code returned from the server.
Returns undefined | Number
Either the status code, or undefined if the server response has not arrived yet.
uncork
uncork(): void
Inherited from HttpStream.uncork
Flushes all data buffered since BufferedEventEmitter.cork was called.
NOTE: It is HIGHLY recommended that uncorking should always be done via process.nextTick, not during the EventEmitter.on() call.
Returns void
