aws-crt: MqttClientConnection
Module: mqtt
Class MqttClientConnection
MQTT client connection
Hierarchy
__class<typeof BufferedEventEmitter, this> & BufferedEventEmitter<this>
MqttClientConnection
Index
Constructors
constructor
Events
CONNECT
DISCONNECT
ERROR
INTERRUPT
MESSAGE
RESUME
Properties
client
tls_ctx
Methods
connect
cork
disconnect
emit
on
publish
reconnect
subscribe
uncork
unsubscribe
Constructors
constructor
new MqttClientConnection(client: MqttClient, config: MqttConnectionConfig): MqttClientConnection
Overrides NativeResourceMixin(BufferedEventEmitter).constructor
Parameters
client: MqttClient
The client that owns this connection
config: MqttConnectionConfig
The configuration for this connection
Returns MqttClientConnection
Events
Static CONNECT
CONNECT: string = 'connect'
Emitted when the connection successfully establishes itself for the first time
Static DISCONNECT
DISCONNECT: string = 'disconnect'
Emitted when connection has disconnected sucessfully.
Static ERROR
ERROR: string = 'error'
Emitted when an error occurs. The error will contain the error code and message.
Static INTERRUPT
INTERRUPT: string = 'interrupt'
Emitted when the connection is dropped unexpectedly. The error will contain the error code and message. The underlying mqtt implementation will attempt to reconnect.
Static MESSAGE
MESSAGE: string = 'message'
Emitted when any MQTT publish message arrives.
Static RESUME
RESUME: string = 'resume'
Emitted when the connection reconnects (after an interrupt). Only triggers on connections after the initial one.
Properties
Readonly client
client: MqttClient
Optional Readonly tls_ctx
tls_ctx?: ClientTlsContext
Methods
connect
connect(): Promise<boolean>
Open the actual connection to the server (async).
Returns Promise<boolean>
A Promise which completes whether the connection succeeds or fails. If connection fails, the Promise will reject with an exception. If connection succeeds, the Promise will return a boolean that is true for resuming an existing session, or false if the session is new
cork
cork(): void
Inherited from NativeResourceMixin(BufferedEventEmitter).cork
Forces all written events to be buffered in memory. The buffered data will be flushed when BufferedEventEmitter.uncork is called.
Returns void
disconnect
disconnect(): Promise<void>
Close the connection (async).
Returns Promise<void>
Promise which completes when the connection is closed.
emit
emit(event: EventKey, ...args: any[]): boolean
Inherited from NativeResourceMixin(BufferedEventEmitter).emit
Synchronously calls each of the listeners registered for the event key supplied in registration order. If the BufferedEventEmitter is currently corked, the event will be buffered until BufferedEventEmitter.uncork is called.
Parameters
event: EventKey
The name of the event
Rest ...args: any[]
Event payload
Returns boolean
on
on(event: "connect", listener: MqttConnectionConnected): MqttClientConnection
on(event: "disconnect", listener: MqttConnectionDisconnected): MqttClientConnection
on(event: "error", listener: MqttConnectionError): MqttClientConnection
on(event: "interrupt", listener: MqttConnectionInterrupted): MqttClientConnection
on(event: "resume", listener: MqttConnectionResumed): MqttClientConnection
on(event: "message", listener: OnMessageCallback): MqttClientConnection
Overrides NativeResourceMixin(BufferedEventEmitter).on
Parameters
event: "connect"
listener: MqttConnectionConnected
Returns MqttClientConnection
Overrides NativeResourceMixin(BufferedEventEmitter).on
Parameters
event: "disconnect"
listener: MqttConnectionDisconnected
Returns MqttClientConnection
Overrides NativeResourceMixin(BufferedEventEmitter).on
Parameters
event: "error"
listener: MqttConnectionError
Returns MqttClientConnection
Overrides NativeResourceMixin(BufferedEventEmitter).on
Parameters
event: "interrupt"
listener: MqttConnectionInterrupted
Returns MqttClientConnection
Overrides NativeResourceMixin(BufferedEventEmitter).on
Parameters
event: "resume"
listener: MqttConnectionResumed
Returns MqttClientConnection
Overrides NativeResourceMixin(BufferedEventEmitter).on
Parameters
event: "message"
listener: OnMessageCallback
Returns MqttClientConnection
publish
publish(topic: string, payload: Payload, qos: QoS, retain?: boolean): Promise<MqttRequest>
Publish message (async). If the device is offline, the PUBLISH packet will be sent once the connection resumes.
Parameters
topic: string
Topic name
payload: Payload
Contents of message
qos: QoS
Quality of Service for delivering this message
retain: boolean = false
If true, the server will store the message and its QoS so that it can be delivered to future subscribers whose subscriptions match the topic name
Returns Promise<MqttRequest>
Promise which returns a MqttRequest which will contain the packet id of the PUBLISH packet.
For QoS 0, completes as soon as the packet is sent.
For QoS 1, completes when PUBACK is received.
For QoS 2, completes when PUBCOMP is received.
reconnect
reconnect(): Promise<boolean>
The connection will automatically reconnect. To cease reconnection attempts, call disconnect. To resume the connection, call connect.
deprecated
Returns Promise<boolean>
subscribe
subscribe(topic: string, qos: QoS, on_message?: OnMessageCallback): Promise<MqttSubscribeRequest>
Subscribe to a topic filter (async). The client sends a SUBSCRIBE packet and the server responds with a SUBACK.
subscribe() may be called while the device is offline, though the async operation cannot complete successfully until the connection resumes.
Once subscribed, callback is invoked each time a message matching the topic is received. It is possible for such messages to arrive before the SUBACK is received.
Parameters
topic: string
Subscribe to this topic filter, which may include wildcards
qos: QoS
Maximum requested QoS that server may use when sending messages to the client. The server may grant a lower QoS in the SUBACK
Optional on_message: OnMessageCallback
Optional callback invoked when message received.
Returns Promise<MqttSubscribeRequest>
Promise which returns a MqttSubscribeRequest which will contain the result of the SUBSCRIBE. The Promise resolves when a SUBACK is returned from the server or is rejected when an exception occurs.
uncork
uncork(): void
Inherited from NativeResourceMixin(BufferedEventEmitter).uncork
Flushes all data buffered since BufferedEventEmitter.cork was called.
NOTE: It is HIGHLY recommended that uncorking should always be done via process.nextTick, not during the EventEmitter.on() call.
Returns void
unsubscribe
unsubscribe(topic: string): Promise<MqttRequest>
Unsubscribe from a topic filter (async). The client sends an UNSUBSCRIBE packet, and the server responds with an UNSUBACK.
Parameters
topic: string
The topic filter to unsubscribe from. May contain wildcards.
Returns Promise<MqttRequest>
Promise wihch returns a MqttRequest which will contain the packet id of the UNSUBSCRIBE packet being acknowledged. Promise is resolved when an UNSUBACK is received from the server or is rejected when an exception occurs.
